<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width:100vw;
        }
        #box{
            background-color: red;

            width: 100px;
            height: 100px;
            position: absolute;
            /* left: 0px; */
            transition: all .5s ease;
            /* right: 0px; */

            left:50%

        }

    </style>
</head>
<body>
    <button onclick="myFunction1()"> Sağa hərəkət et</button>
    <button onclick="myFunction2()"> Sola Hərəkət et</button>
    <div id="box"> 
    </div>


    <script>   
    function myFunction1(){
      let x=document.querySelector("#box");  
      x.style.left="0px" 
    }
    function myFunction2(){
      let x=document.querySelector("#box");  
      x.style.left="1800px" 
    }


    </script>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
 .like{
  width:30px;
  height:30px;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
  border:1px solid red;
  position:absolute;
  top:50px;
  left:50px;
}

    </Style>
</head>
<body>
    <button onclick="myFunction()">Like</button>

    <div class="like">0</div>

    
    <script>
      
     function myFunction(){
    let x=document.querySelector(".like");
    let i=0
    like.innerHTML=1
    İ++
      
    }

     }   
    </script>
</body>
</html> -->