<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .registration-form {
    width: 1200px;
    margin: 0 auto;
}

input {
    padding: 10px 20px;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
}

.registration-form form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px
}

.user-data {
    width: 1200px;
    margin: 30px auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>


</head>

<body>
    <div class="registration-form">
        <form action="">
            <div class="form-element">
                <input type="text" name='ad' placeholder="Adınız">
            </div>
            <div class="form-element">
                <input type="text" name='soyad' placeholder="Soyadınız">
            </div>
            <div class="form-element">
                <input type="email" name='email' placeholder="Email Adresiniz">
            </div>
            <div class="form-element">
                <input type="date" name='date' placeholder="Dogum tarixiniz">
            </div>
            <div class="form-element">
                <input type="button" value='Qeydiyyatdan keç' onclick="getUserData(event)">
            </div>
        </form>
    </div>

    <div class="user-data">
        <table>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Email</th>
                <th>Birthday</th>
                <th>Actions</th>
            </tr>


        </table>
    </div>

    <script>
        function getUserData(event) {
    event.preventDefault()
    let table = document.querySelector('table')
    let ad = document.querySelector('input[name=ad]').value
    let soyad = document.querySelector('input[name=soyad]').value
    let email = document.querySelector('input[name=email]').value
    let date = document.querySelector('input[name=date]').value
    table.innerHTML += ` 
    <tr>
                <td>${ad}</td>
                <td>${soyad}</td>
                <td>${email}</td>
                <td>${date}</td>
                <td><a href=#'>Sil</a></td>
               
            </tr>`
            
}
    </script>
</body>

</html>