<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
   
    <style>
        body {
    margin: 0px;
    background: #212529;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    /* width: 1200px; */
    border: 1px solid white;
    position: relative;
    min-height: 160px;
    overflow: hidden;
}

.slider-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* border: 1px solid red; */
    /* width: calc(6*(1200px/2)); */
    position: absolute;
    left: 0px;
    transition: all .3s linear;
}

.slider-item {
    /* width: calc(1200px / 2 - 20px); */
    margin: 10px;
    box-sizing: border-box;
    height: 100px;
    background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3em
}

.btns {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.btn {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    margin: 5px;
}

    </style>
</head>

<body>
    <div class="slider">
        <div class="slider-items">
            <div class="slider-item">1</div>
            <div class="slider-item">2</div>
            <div class="slider-item">3</div>
            <div class="slider-item">4</div>
            <div class="slider-item">5</div>
            <div class="slider-item">6</div>
            <div class="slider-item">7</div>
            <div class="slider-item">8</div>
            <div class="slider-item">9</div>
            <div class="slider-item">10</div>


        </div>
        <div class="btns">

        </div>
    </div>

   <script>
       let sliderWidth = 1000;

let slider = document.querySelector('.slider')
let slides = document.querySelector('.slider-items')
let allSlides = document.querySelectorAll('.slider-item')
let btns = document.querySelector('.btns')

slider.style.width = `${sliderWidth}px`
slides.style.width = `${allSlides.length*(sliderWidth / 1)}px`

for (let slide of allSlides) {
    slide.style.width = `${sliderWidth / 1 - 20}px`
}

function move(leftPos) {
    slides.style.left = `${leftPos}px`
}



for (let i = 0; i < allSlides.length /1 ; i++) {
    btns.innerHTML += `<div class="btn" onclick="move(${-i*sliderWidth})"></div>`
}
   </script>
    
</body>

</html>