<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XOX Game</title>

    <style>
        *{  margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: moccasin;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        h1{
            font-size: 30px;
        }
        
        h1,h2{
            margin-bottom: 20px;
        }
        .game{
          
            width: 30rem;
            height: 30rem;
            margin-bottom: 20px;
            background-color: whitesmoke;
            display: grid;
            grid-template-columns:repeat(3 ,1fr);
            grid-template-rows:repeat(3 ,1fr) ;
        }

        .game-items{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(10, 4, 4, 0.952);
            font-size: 10px;
            width: 100%;
            height: 100%;
            user-select: none;
           
        }

        .game-items:hover{
            border: sandybrown;
        }
        #error{
            color: red;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>XOX Game</h1>
    <h2 id="player"></h2>
    <div class="game">
        <div class="game-items"></div>
        <div class="game-items"></div>
        <div class="game-items"></div>
        <div class="game-items"></div>
        <div class="game-items"></div>
        <div class="game-items"></div>
        <div class="game-items"></div>
        <div class="game-items"></div>
        <div class="game-items"></div>
        
    </div>
    <p id="error">Error</p>


<script>
const game_items=document.querySelectorAll(".game-items");
const playerText=document.getElementById("player");
const errorText=document.getElementById("error");
let player="X";
function startgame(){
    playerText.textContent=`${player} oynayır....`
    game_items.forEach(game-items =>)
}
startgame()
</script>
</body>
</html>